*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header, .navbar, .main, .aside, .footer{
    border: 1px solid black;
    padding: 1rem;
    text-align: center;
} 

.header{grid-area: header;}
.navbar{grid-area: navbar;}
.main{grid-area: main;}
.aside{grid-area: aside;}
.footer{grid-area: footer;}

.grid-container{
    display: grid;
    padding: .5rem;
    grid-gap: 1rem;
    height: 100vh;
    grid-template:
        "header" 15rem
        "navbar" 5rem
        "main" 10rem
        "aside" 10rem
        "footer" 10rem;
}

@media (min-width: 768px){
    .grid-container{
        display: grid;
        padding: .5rem;
        grid-gap: 1rem;
        height: 100vh;
        grid-template:
            "header navbar" 5rem
            "header navbar" 5rem
            "aside main" auto
            "footer footer" 5rem/
            10rem auto
    }
}

@media (min-width: 1024px){
      .grid-container{
        display: grid;
        padding: .5rem;
        grid-gap: 1rem;
        height: 100vh;
        grid-template:
            "header header header" 5rem
            "navbar main aside" auto
            "footer footer footer" 5rem/
            10rem auto 10rem
    }
}


